{
  "assets/app.js": "/assets/app.b35d9bb2afbe55901c5d.js",
  "assets/global.css": "/assets/global.b86c856aff3eb1553caf837a6e9b322e.css",
  "assets/images/afrihost.png": "/assets/images/afrihost.2173c2a6.png",
  "assets/images/miway.png": "/assets/images/miway.5ea684af.png"
}